<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CommentPage">

    <TextView
        android:id="@+id/add_comment_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="148dp"
        android:text="Enter Your Comment"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/submit_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <EditText
        android:id="@+id/comment_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="396dp"
        android:hint="Email"
        app:layout_constraintBottom_toTopOf="@+id/submit_comment"
        app:layout_constraintTop_toBottomOf="@+id/add_comment_sign"
        app:layout_constraintVertical_bias="0.272"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/comment_body"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="16dp"
        android:hint="Add Comment"
        app:layout_constraintBottom_toTopOf="@+id/submit_comment"
        app:layout_constraintTop_toBottomOf="@+id/comment_email"
        app:layout_constraintVertical_bias="0.168"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/submit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#2C1212"
        android:text="Submit Comment"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="5dp" />
</androidx.constraintlayout.widget.ConstraintLayout>



